.cards_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, 210px);
    grid-gap: 20px;
}

.card {
  display: flex;
  width: 210px;
  height: 330px;
  position: relative;
  perspective: 1000px;
  color: rgb(0, 0, 0);
  z-index: 2;
  .front,
  .back {
    flex-direction: column;
    position: absolute;
    background: #000;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transition: 1s;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 3px rgb(51, 130, 204);
  }
  .front {
    background-color: rgb(255, 255, 255);
    
    .image {
      height: 330px;
      width: 100%;
      overflow: hidden;
      border-radius: 10px;

      img {
        width: 100%;
        height: 330px;
      }
    }
    .info {
      display: flex;
      flex-direction: column;
      min-width: 0;
      justify-content: center;
      padding: 6px;
      .title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 200px;
      }
      .price {
        padding-left: 5px;
      }
    }
  }
  .back {
    background-color: rgb(0, 0, 0);
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
    .desc {
      display: block;
      align-items: center;
      text-align: center;
      padding-bottom: 20px;
      font-size: 14px;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
    }
  }
  &:hover .front {
    transform: rotateY(180deg);
    cursor: pointer;
  }
  &:hover .back {
    transform: rotateY(360deg);
    cursor: pointer;
  }
  p,
  .btn {
    font-size: 14px;
  }
}

.cards {
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
  column-gap: 40px;
  .spinner,
  h3 {
    position: absolute;
    top: 70px;
  }
  h3 {
    top: 30px;
    color: rgb(0, 0, 0);
    background-color: rgba(20, 20, 27, 0.7);
  }
}